
server.port=4545
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
spring.data.mongodb.database=Trvaeltrek
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017